* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background: #2f3238;
	color: #fff;
	font-weight: 400;
	font-family: 'Raleway', Arial, sans-serif;
}

.frames {
    margin: 10rem auto;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 33vh));
    grid-template-columns: 1fr repeat(3, minmax(min-content, 30vw)) 1fr;
    grid-column-gap: 5vw;
    
}

.picture {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
}

.picture:hover .picture__img {
    transform: translate3d(0,0,0);
}

.picture__img {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate3d(-40px,0,0);
    transition:  transform 0.35s;
}

.picture__caption {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
}

.picture__caption-title {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.picture__caption_description {
    font-size: 2rem;
    font-weight: 400;
}

.picture__caption {
    padding: 3rem;
}

.picture-one {
    grid-column: 2 / 3;
}

.picture-two {
    grid-column: 3 / 4;
}

.picture-three {
    grid-column: 4 / 5;
}